<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* animated box */
        .portion{
            width:400px;
            height:400px;
            border: 2px solid black;
            margin:auto;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:100px;
            animation-name: animated_box; 
            animation-duration:10s;
            animation-iteration-count: infinite; 
            /* animation-direction: reverse;
            /* background-color: yellow; */
            /* opacity:0.5; */
            /* background-image: url(images/rose.jfif);
            background-size: cover;
            background-blend-mode:multiply; */

        }

        @keyframes animated_box{
            0%{
                border: 2px solid black;
                /* background-color: grey; */
                background-image: url(images/banner.png);
                background-size: cover;
                color:black;
                border-radius: 20px;
            }
            20%{
                border: 2px solid blue;
                /* background-color: aqua; */
                background-image: url(images/banner1.webp);
                background-size: cover;
                color:blue;
                border-radius: 40px;
            }
            50%{
                border: 2px solid maroon;
                /* background-color: tomato; */
                background-image: url(images/pattern2.jpg);
                background-size: cover;
                color:maroon;
                border-radius: 70px;
            }
            70%{
                border: 2px solid purple;
                /* background-color: green; */
                background-image: url(images/pattern2.jpg);
                background-size: cover;
                color:purple;
                border-radius: 90px;
            }
            100%{
                border: 2px solid grey;
                /* background-color:black; */
                background-image: url(images/pattern3.jpg);
                background-size: cover;
                color:grey;
                border-radius: 100%;
            }
        }

        /* transform property */

        .transform{
            width:200px;
            height:200px;
            background-image: linear-gradient(to left,red,midnightblue,transparent,green,yellow);
            /* background-image: repeating-linear-gradient(to left red 10%, midnightblue 20%, green 40%, yellow); */
            /* background-image: radial-gradient(maroon,tomato,rgb(243, 29, 65)); */
            margin-left: 100px;
            transition-property:transform;
            transition-duration:2s;
            /* transform:skew(40deg); */

        }
        .transform:hover{
            /* transform:rotate(180deg); */
            /* transform: scale(2); */
            /* transform:skew(40deg); */
            transform:translateY(-70px);
        }
    </style>
</head>
<body>

    <!-- animated box -->
    <div class="portion">
        <h1>Hello World</h1>
    </div>

   <!-- transform -->
   <div class="transform">

   </div>
</body>
</html>