<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:1000px;
            border:2px solid black;
            display:flex;
        }
        .box{
            height:200px;
            width:200px;
            border:2px solid red;
            margin-left:20px;
        }
        .box2{
            /* position:relative;
            top:30px;
            left:30px; */

            position:absolute;
            top:100px;
        }
        .box3{
            margin-left:auto;
            margin-top:200px;
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>