<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/pattern4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
        }
        .form{
            width:40%;
            height:400px;
            /* border:2px solid white; */
            margin-left:500px;
            margin-top:120px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.158);
            border-radius: 20px;
            box-shadow: 5px 5px 20px black;
        }
        input[type="text"],input[type="email"],input[type="password"]{
            width:300px;
            height:30px;
            background-color:rgba(255, 255, 255, 0.279);
            border-radius: 10px;
            border:none;
            color:black;
        }
        input::placeholder{
            color:black;
            font-size: smaller;
            padding-left: 10px;
        }
        input[type="text"]:focus{
            border:2px solid black;
            color:black;
            outline:none;
            border-radius: 10px;
            background-color: transparent;
        }
        input[type="email"]:focus{
            border:2px solid black;
            color:black;
            outline:none;
            border-radius: 10px;
            background-color: transparent;


        }
        input[type="password"]:focus{
            border:2px solid black;
            color:black;
            outline:none;
            border-radius: 10px;
            background-color: transparent;


        }
        input[type="submit"]{
            width:80px;
            height:30px;
            border:2px solid black;
            background-color: transparent;
            color:black;
            border-radius: 10px;
            transition: all 2s;
            
        }
        input[type="submit"]:hover{
            width:90px;
            height:35px;
            border:none;
            background-color:black;
            color:white;
            border-radius: 10px;
            
        }
    
    </style>
</head>
<body>
    <div class="form">
        <form action="animatedwebpage.html">
            <input type="text" placeholder="Enter User Name here" required><br><br>
            <input type="email" placeholder="Enter Email here" required><br><br>
            <input type="password" placeholder="Enter password here" required><br><br>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>